{
  "name": "ubuntu-dind",
  "version": "1.0.0",
  "description": "ubuntu dind image base",
  "main": "index.js",
  "scripts": {
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "commitmsg": "validate-commit-msg -p eslint",
    "lint": "dockerlint Dockerfile",
    "pretest": "npm run lint",
    "test": "bin/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-panda-ci/ubuntu-dind.git"
  },
  "keywords": [
    "ubuntu",
    "dind"
  ],
  "author": "Maurice Domínguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/red-panda-ci/ubuntu-dind/issues"
  },
  "homepage": "https://github.com/red-panda-ci/ubuntu-dind#readme",
  "devDependencies": {
    "conventional-changelog-cli": "^1.3.5",
    "dockerlint": "^0.3.7",
    "husky": "^0.14.3",
    "validate-commit": "^3.4.0"
  }
}
